jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.jdbcUrl=jdbc:mysql://10.169.15.137:5306/cia?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=admin
#jdbc.password=admin

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/znnf_chinese?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root

c3p0.miniPoolSize = 1
c3p0.maxPoolSize = 20
c3p0.initialPoolSize = 1
c3p0.maxIdleTime = 25000
c3p0.acquireIncrement = 1
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000